{
  "name": "@katbose/web",
  "private": true,
  "description": "The katbose.dev portfolio site. Content lives in app/data/portfolio.json.",
  "scripts": {
    "dev": "next dev -p 7000",
    "validate:content": "bun run scripts/validate-content.ts",
    "prebuild": "bun run validate:content",
    "build": "next build --webpack",
    "bundle:report": "bun run scripts/bundle-report.ts",
    "start": "next start -p 7000",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:e2e": "playwright test --project=chromium",
    "test:visual": "playwright test --project=visual-desktop --project=visual-mobile --workers=1"
  },
  "dependencies": {
    "@paper-design/shaders-react": "0.0.80",
    "@vercel/analytics": "2.0.1",
    "lucide-react": "1.46.0",
    "next": "16.3.5",
    "next-themes": "0.4.6",
    "qrcode.react": "4.2.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-github-calendar": "5.0.9",
    "react-icons": "5.7.0"
  },
  "devDependencies": {
    "@katbose/typescript-config": "workspace:*",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/bun": "1.4.2",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "zod": "4.6.5"
  }
}
