{
  "name": "katbose-portfolio",
  "version": "0.4.0",
  "private": true,
  "description": "Monorepo for katbose.dev — portfolio, docs, and future CMS/dashboard apps.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katbose/katbose-portfolio.git"
  },
  "license": "MIT",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:bun": "bun --filter '*' dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "validate": "turbo run validate",
    "start": "bun --filter @katbose/web start",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check --write",
    "ci:biome": "biome ci",
    "mcp:sync": "node scripts/sync-mcp.mjs",
    "mcp:check": "node scripts/sync-mcp.mjs --check",
    "check:overrides": "node scripts/check-dependency-overrides.mjs",
    "check:frontmatter": "node scripts/check-docs-frontmatter.mjs",
    "check:braces": "node scripts/check-braces-backport.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "lefthook": "2.1.15",
    "turbo": "2.11.5",
    "typescript": "7.0.2"
  },
  "overrides": {
    "react": "19.3.0",
    "sharp": "0.35.5",
    "qs": "6.16.0",
    "adm-zip": "0.6.1",
    "js-yaml@4.3.1": "4.3.2",
    "js-yaml@3.15.2": "4.3.2",
    "puppeteer@24.3.1": "25.11.0",
    "@modelcontextprotocol/sdk@1.30.0": "1.31.0",
    "axios@1.18.0": "1.20.0",
    "katex@0.16.47": "0.18.2",
    "postcss-selector-parser@6.1.4": "7.1.6",
    "braces@3.0.3": "npm:@dieub/braces-depth-guard@3.0.3-pn.3"
  },
  "patchedDependencies": {
    "front-matter@4.0.2": "patches/front-matter@4.0.2.patch"
  }
}
