{
  "name": "katbose-portfolio",
  "version": "0.2.2",
  "private": true,
  "description": "Monorepo for katbose.dev — portfolio, docs, and future CMS/dashboard apps.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katbose/katbose-portfolio.git"
  },
  "license": "MIT",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "validate": "turbo run validate",
    "start": "bun --filter @katbose/web start",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check --write",
    "ci:biome": "biome ci",
    "mcp:sync": "node scripts/sync-mcp.mjs",
    "mcp:check": "node scripts/sync-mcp.mjs --check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "lefthook": "2.1.12",
    "turbo": "2.10.12",
    "typescript": "7.0.2"
  },
  "overrides": {
    "react": "19.3.0",
    "sharp": "0.35.4",
    "qs": "6.16.0",
    "adm-zip": "0.6.1",
    "js-yaml@4.3.1": "4.3.2",
    "puppeteer@24.3.1": "25.11.0"
  }
}
